# Ecare_Revamp

./: ADObjDTO.cs  AccessDenied.cshtml.cs  ActivityLoggingMiddleware.cs  ActivityTrackingMiddleware.cs  ApplicationDbContext.cs  CardMailer_Report.cs  CustomAuthenticationEvents.cs  Dal.cs  DocumentLayout.backup.json  DocumentLayout.json  DownloadLoggingMiddleware.cs  ECare_Revamp.csproj  ECare_Revamp.sln  ECare_User.cs  Encryption_Process.cs  Generate_Random_Number.cs  GlobalActivityLogger.cs  GlobalExceptionMiddleware.cs  Globals_IP.cs  Heartbeat.cshtml  Heartbeat.cshtml.cs  HierarchyCache.v1.txt  IUserService.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Main.cs  Person1.cs  Program.cs  README.md  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  RequestLoggingMiddleware.cs  SecureHeadersMiddleware.cs  SmtpEmailService.cs  UserActivityMonitor.cs  UserRegister.cshtml  UserRegister.cshtml.cs  (+3 more)
ADProvider/: ADExtensionMethods.cs  ADLoginProvider.cs  ADProvider.cs  IADLoginProvider.cs  IADProvider.cs
